[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Mi Nov 15, 2023, 11:21:17
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[117] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[129] Biber.pm:4574> INFO - Looking for bibtex file '03_Literature/00_Bibliography.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1518> INFO - Found BibTeX data source '03_Literature/00_Bibliography.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[391] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[431] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[450] bbl.pm:757> INFO - Output to main.bbl
[451] Biber.pm:130> WARN - Duplicate entry key: 'sutton2018reinforcement' in file '03_Literature/00_Bibliography.bib', skipping ...
[451] Biber.pm:132> INFO - WARNINGS: 1
