\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Weights and normalizations for performance leaderboards\relax }}{33}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Combinations of $l_1$ and $l_2$ of different designs\relax }}{37}{table.caption.19}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Hyper parameters used for the SAC training and the LQR controller.[may change]\relax }}{38}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter values from system identification\relax }}{54}{table.caption.35}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Hyper parameters used for training pendubot agents for real world tests\relax }}{59}{table.caption.38}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Hyper parameters used for training acrobot agents for real world tests\relax }}{64}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance scores of various controllers for pendubot and acrobot experiments.\relax }}{68}{table.caption.47}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Robustness scores of various controllers for pendubot and acrobot experiments.\relax }}{69}{table.caption.48}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Real hardware performance scores of multiple controllers for pendubot and acrobot experiments.\relax }}{70}{table.caption.49}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
