[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Mo Nov 13, 2023, 23:03:47
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[102] Biber.pm:972> INFO - Found 56 citekeys in bib section 0
[110] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file '03_Literature/00_Bibliography.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source '03_Literature/00_Bibliography.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[419] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[468] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to main.bbl
[491] Biber.pm:130> WARN - Duplicate entry key: 'sutton2018reinforcement' in file '03_Literature/00_Bibliography.bib', skipping ...
[491] Biber.pm:132> INFO - WARNINGS: 1
