\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}How to use this template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setup your editor}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Working with \LaTeX }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Working with this template}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Citation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Printing}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}A few example codes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tables, figures and plots}{5}{section.2.2}%
\contentsline {chapter}{Appendix}{13}{section*.9}%
\contentsline {chapter}{Appendix \numberline {A}An appendix}{14}{appendix.a.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
