\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Trajectory planning and tracking}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reinforcement learning based control}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem setup}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Content}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Underactuated system}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dynamics of underactuated double pendulum system}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related work}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soft actor critic}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear quadratic regulator}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Combining SAC and LQR with region of attraction}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reward shaping}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment: agent training and simulation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training setup}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training phase}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation results}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pendubot simulation in ideal environment}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Acrobot simulation in ideal environment}{31}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Experiment: hardware system}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware setup}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}System identification}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sim2Real problem}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Validation with noisy simulation}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Training with domain randomization}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Real hardware results}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pendubot results}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}acrobot results}{46}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Discussion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction to leaderboard metrics}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Performance Leaderboard in Simulation and Real system}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Simulation Robustness Leaderboard}{49}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Interpretation of simulation leaderboard}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interpretation of robust leaderboard}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Interpretation of real system leaderboard}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion and future work}{53}{section.6.5}%
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.31}%
\contentsline {chapter}{Appendix}{57}{section*.32}%
\contentsline {chapter}{Appendix \numberline {A}An appendix}{58}{appendix.a.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
