[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === So Nov  5, 2023, 22:34:56
[62] Biber.pm:418> INFO - Reading 'main.bcf'
[100] Biber.pm:972> INFO - Found 51 citekeys in bib section 0
[108] Biber.pm:4383> INFO - Processing section 0
[113] Biber.pm:4574> INFO - Looking for bibtex file '03_Literature/00_Bibliography.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1518> INFO - Found BibTeX data source '03_Literature/00_Bibliography.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[355] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to main.bbl
