\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Trajectory planning and tracking}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reinforcement Learning Based Control}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem setup}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Content}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variations of double pendulum}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dynamics of underactuated double pendulum system}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related work}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soft actor critic}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear quadratic regulator}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Combining SAC and LQR with region of attraction}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reward shaping}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Introduction to leaderboard metrics}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Performance Leaderboard in Simulation and Real system}{31}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Simulation Robustness Leaderboard}{33}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Agent training and experiments in ideal simulation environment}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ideal training setup}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ideal training process}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ideal simulation results}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pendubot simulation in ideal environment}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Acrobot simulation in ideal environment}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Self stablizing behaviour on both pendubot and acrobot}{42}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Experiments on real hardware}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware setup}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}System identification}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sim-to-Real transfer}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Validation with noisy simulation environment}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Noisy training based on domain randomization}{57}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Real hardware results}{58}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation of simulation leaderboard}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation of robust leaderboard}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interpretation of real system leaderboard}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion and future work}{66}{section.6.4}%
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.46}%
\contentsline {chapter}{Appendix}{71}{section*.47}%
\contentsline {chapter}{Appendix \numberline {A}An appendix}{72}{appendix.a.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
