[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Mi Nov  1, 2023, 21:38:22
[89] Biber.pm:418> INFO - Reading 'main.bcf'
[127] Biber.pm:972> INFO - Found 44 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file '03_Literature/00_Bibliography.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1518> INFO - Found BibTeX data source '03_Literature/00_Bibliography.bib'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[371] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[416] bbl.pm:757> INFO - Output to main.bbl
