[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Fr Okt 20, 2023, 00:41:41
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[115] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[122] Biber.pm:4383> INFO - Processing section 0
[127] Biber.pm:4574> INFO - Looking for bibtex file '03_Literature/00_Bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1518> INFO - Found BibTeX data source '03_Literature/00_Bibliography.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to main.bbl
