\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Trajectory planning and tracking}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reinforcement learning based control}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem setup}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Content}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Underactuated system}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dynamics of underactuated double pendulum system}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related work}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feedback cancellation}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PFL:Partial Feedback Linearization}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Energy shaping}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Reinforcement-Learning based control}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soft actor critic}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear quadratic regulator}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Combining SAC and LQR with region of attraction}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reward shaping}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment: training and simulation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training setup}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training process}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation results}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiment: hardware system}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware setup}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}system identification}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}sim2real problem}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}real hardware results}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}introduction to leaderboard results}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}interpretation of simulation results}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}interpretation of hardware results}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}future work}{21}{section.6.4}%
\contentsline {chapter}{Appendix}{23}{section*.5}%
\contentsline {chapter}{Appendix \numberline {A}An appendix}{24}{appendix.a.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
