\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Trajectory planning and tracking}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Reinforcement learning based control}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem setup}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Content}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Underactuated system}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dynamics of underactuated double pendulum system}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related work}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soft actor critic}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear quadratic regulator}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Combining SAC and LQR with region of attraction}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reward shaping}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiment: training and simulation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Training setup}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training process}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulation results}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}pendubot}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}acrobot}{25}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Experiment: hardware system}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware setup}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}system identification}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}sim2real problem}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}real hardware results}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}introduction to leaderboard results}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}interpretation of simulation results}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}interpretation of hardware results}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}future work}{33}{section.6.4}%
\contentsline {chapter}{Appendix}{35}{section*.17}%
\contentsline {chapter}{Appendix \numberline {A}An appendix}{36}{appendix.a.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
