% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Schlosser2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c64104fe58d23e1038efb975b3805f44}{%
           family={Schlosser},
           familyi={S\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {mitp Verlag}%
      }
      \strng{namehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{fullhash}{c64104fe58d23e1038efb975b3805f44}
      \strng{bibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorbibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authornamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorfullhash}{c64104fe58d23e1038efb975b3805f44}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wissenschaftliche Arbeiten schreiben mit LaTeX}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{zimmermann2013vehicle}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51ea7aaedf81d8deb2b9b55c52fea22c}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \strng{fullhash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \strng{bibnamehash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \strng{authorbibnamehash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \strng{authornamehash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \strng{authorfullhash}{51ea7aaedf81d8deb2b9b55c52fea22c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the FISITA 2012 World Automotive Congress}
      \field{title}{Vehicle front crash design accounting for uncertainties}
      \field{year}{2013}
      \field{pages}{83\bibrangedash 89}
      \range{pages}{7}
    \endentry
    \entry{zimmermann2013computing}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51ea7aaedf81d8deb2b9b55c52fea22c}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=042b4620933367a7e20a8ef37fc6d478}{%
           family={Hoessle},
           familyi={H\bibinitperiod},
           given={Johannes\bibnamedelima Edler},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e4526ccfd29507abdeb84d3e47c90e38}
      \strng{fullhash}{e4526ccfd29507abdeb84d3e47c90e38}
      \strng{bibnamehash}{e4526ccfd29507abdeb84d3e47c90e38}
      \strng{authorbibnamehash}{e4526ccfd29507abdeb84d3e47c90e38}
      \strng{authornamehash}{e4526ccfd29507abdeb84d3e47c90e38}
      \strng{authorfullhash}{e4526ccfd29507abdeb84d3e47c90e38}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{3}
      \field{title}{Computing solution spaces for robust design}
      \field{volume}{94}
      \field{year}{2013}
      \field{pages}{290\bibrangedash 307}
      \range{pages}{18}
    \endentry
    \entry{zimmermann2017design}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=51ea7aaedf81d8deb2b9b55c52fea22c}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd24d663204f8faa72f036150d7952d8}{%
           family={Königs},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447948d714e94acb2e6c99378245d486}{%
           family={Niemeyer},
           familyi={N\bibinitperiod},
           given={Constantin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2aa620a6188c4a7e54d8cfd0a88ae28}{%
           family={Fender},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32b5ea8fb72368210705e96080a2fc74}{%
           family={Zeherbauer},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d1eeef44e3366a226b5f1864eea1dc5}{%
           family={Vitale},
           familyi={V\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53a6471baa963ce82fb209c0b2066b40}{%
           family={Wahle},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c87eb76578b25731efdebec912e0e972}
      \strng{fullhash}{712e93ae65926cc259b4fc5760b88460}
      \strng{bibnamehash}{712e93ae65926cc259b4fc5760b88460}
      \strng{authorbibnamehash}{712e93ae65926cc259b4fc5760b88460}
      \strng{authornamehash}{c87eb76578b25731efdebec912e0e972}
      \strng{authorfullhash}{712e93ae65926cc259b4fc5760b88460}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Engineering Design}
      \field{number}{4}
      \field{title}{On the design of large systems subject to uncertainty}
      \field{volume}{28}
      \field{year}{2017}
      \field{pages}{233\bibrangedash 254}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

