\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variations of double pendulum}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Double inverted pendulum on a cart\blx@tocontentsinit {0}\cite {bogdanov2004optimal}\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DIPC}{{2.1}{12}{Double inverted pendulum on a cart\cite {bogdanov2004optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:DIPC@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Furuta pendulum\blx@tocontentsinit {0}\cite {aguilar2010direct}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Furuta pendulum}{{2.2}{12}{Furuta pendulum\cite {aguilar2010direct}\relax }{figure.caption.6}{}}
\newlabel{fig:Furuta pendulum@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dynamics of underactuated double pendulum system}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Double pendulum dynamics\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double pendulum dynamics}{{2.3}{13}{Double pendulum dynamics\relax }{figure.caption.7}{}}
\newlabel{fig:double pendulum dynamics@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\newlabel{eq:kinetic energy}{{2.2}{14}{Dynamics of underactuated double pendulum system}{equation.2.1.2}{}}
\newlabel{eq:kinetic energy@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\newlabel{eq:potential energy}{{2.3}{14}{Dynamics of underactuated double pendulum system}{equation.2.1.3}{}}
\newlabel{eq:potential energy@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\newlabel{eq:lagrange equation}{{2.4}{14}{Dynamics of underactuated double pendulum system}{equation.2.1.4}{}}
\newlabel{eq:lagrange equation@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\newlabel{eq:EoM}{{2.5}{15}{Dynamics of underactuated double pendulum system}{equation.2.1.5}{}}
\newlabel{eq:EoM@cref}{{[equation][5][2]2.5}{[1][15][]15}}
\newlabel{eq:p1}{{2.7}{15}{Dynamics of underactuated double pendulum system}{equation.2.1.7}{}}
\newlabel{eq:p1@cref}{{[equation][7][2]2.7}{[1][15][]15}}
\newlabel{eq:p2}{{2.8}{15}{Dynamics of underactuated double pendulum system}{equation.2.1.8}{}}
\newlabel{eq:p2@cref}{{[equation][8][2]2.8}{[1][15][]15}}
\newlabel{eq:coriolis_matrix}{{2.10}{16}{Dynamics of underactuated double pendulum system}{equation.2.1.10}{}}
\newlabel{eq:coriolis_matrix@cref}{{[equation][10][2]2.10}{[1][15][]16}}
\newlabel{eq:gravity_matrix}{{2.11}{16}{Dynamics of underactuated double pendulum system}{equation.2.1.11}{}}
\newlabel{eq:gravity_matrix@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\newlabel{eq:friction_function}{{2.12}{16}{Dynamics of underactuated double pendulum system}{equation.2.1.12}{}}
\newlabel{eq:friction_function@cref}{{[equation][12][2]2.12}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D characters in Deepmimic project\blx@tocontentsinit {0}\cite {peng2018deepmimic}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deepmimic}{{2.4}{17}{3D characters in Deepmimic project\cite {peng2018deepmimic}\relax }{figure.caption.8}{}}
\newlabel{fig:deepmimic@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Benchmarking model-based reinforcement learning\blx@tocontentsinit {0}\cite {wang2019benchmarking}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:benchmarking MBRL}{{2.5}{18}{Benchmarking model-based reinforcement learning\cite {wang2019benchmarking}\relax }{figure.caption.9}{}}
\newlabel{fig:benchmarking MBRL@cref}{{[figure][5][2]2.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sim-to-real framework for RL-based quadruped controller\blx@tocontentsinit {0}\cite {hwangbo2019learning}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:benchmarking MBRL}{{2.6}{19}{Sim-to-real framework for RL-based quadruped controller\cite {hwangbo2019learning}\relax }{figure.caption.10}{}}
\newlabel{fig:benchmarking MBRL@cref}{{[figure][6][2]2.6}{[1][19][]19}}
\@setckpt{01_Chapters/02_state_of_the_art}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{40}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{sublstlisting}{0}
}
