\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent training and experiments in ideal simulation environment}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideal training setup}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction between reinforcement learning agent and customized environment\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RL_interaction}{{4.1}{36}{Interaction between reinforcement learning agent and customized environment\relax }{figure.caption.17}{}}
\newlabel{fig:RL_interaction@cref}{{[figure][1][4]4.1}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed scaling pipeline in training process\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scasling_mech}{{4.2}{37}{Detailed scaling pipeline in training process\relax }{figure.caption.18}{}}
\newlabel{fig:scasling_mech@cref}{{[figure][2][4]4.2}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Combinations of $l_1$ and $l_2$ of different designs\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:different_designs}{{4.1}{37}{Combinations of $l_1$ and $l_2$ of different designs\relax }{table.caption.19}{}}
\newlabel{tab:different_designs@cref}{{[table][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ideal training process}{38}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyper parameters used for the SAC training and the LQR controller.[may change]\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:training_parameters}{{4.2}{38}{Hyper parameters used for the SAC training and the LQR controller.[may change]\relax }{table.caption.20}{}}
\newlabel{tab:training_parameters@cref}{{[table][2][4]4.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pendubot learning curve\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image_a}{{4.3}{39}{Pendubot learning curve\relax }{figure.caption.21}{}}
\newlabel{fig:image_a@cref}{{[figure][3][4]4.3}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Acrobot learning curve\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image_b}{{4.4}{40}{Acrobot learning curve\relax }{figure.caption.22}{}}
\newlabel{fig:image_b@cref}{{[figure][4][4]4.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideal simulation results}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pendubot simulation in ideal environment}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pendubot simulation result\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ideal_simulation_pendubot}{{4.5}{41}{Pendubot simulation result\relax }{figure.caption.23}{}}
\newlabel{fig:ideal_simulation_pendubot@cref}{{[figure][5][4]4.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acrobot simulation in ideal environment}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acrobot simulation result\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ideal_simulation_acrobot}{{4.6}{42}{Acrobot simulation result\relax }{figure.caption.24}{}}
\newlabel{fig:ideal_simulation_acrobot@cref}{{[figure][6][4]4.6}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Self stablizing behaviour on both pendubot and acrobot}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Self stabilization of pendubot in simulation\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pendubot_self_stablization}{{4.7}{43}{Self stabilization of pendubot in simulation\relax }{figure.caption.25}{}}
\newlabel{fig:pendubot_self_stablization@cref}{{[figure][7][4]4.7}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Self stabilization of acrobot in simulation\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:acrobot_self_stablization}{{4.8}{44}{Self stabilization of acrobot in simulation\relax }{figure.caption.26}{}}
\newlabel{fig:acrobot_self_stablization@cref}{{[figure][8][4]4.8}{[1][43][]44}}
\@setckpt{01_Chapters/04_experiment_training_and_simulation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{57}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{sublstlisting}{0}
}
