\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments on real hardware}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware setup}{43}{section.5.1}\protected@file@percent }
\newlabel{fig:image1}{{5.1a}{44}{Iteration 1 in isometric view\relax }{figure.caption.25}{}}
\newlabel{fig:image1@cref}{{[subfigure][1][5,1]5.1a}{[1][43][]44}}
\newlabel{sub@fig:image1}{{a}{44}{Iteration 1 in isometric view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image1@cref}{{[subfigure][1][5,1]5.1a}{[1][43][]44}}
\newlabel{fig:image2}{{5.1b}{44}{Iteration 1 in front view\relax }{figure.caption.25}{}}
\newlabel{fig:image2@cref}{{[subfigure][2][5,1]5.1b}{[1][43][]44}}
\newlabel{sub@fig:image2}{{b}{44}{Iteration 1 in front view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image2@cref}{{[subfigure][2][5,1]5.1b}{[1][43][]44}}
\newlabel{fig:image3}{{5.1c}{44}{Iteration 2 in isometric view\relax }{figure.caption.25}{}}
\newlabel{fig:image3@cref}{{[subfigure][3][5,1]5.1c}{[1][43][]44}}
\newlabel{sub@fig:image3}{{c}{44}{Iteration 2 in isometric view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image3@cref}{{[subfigure][3][5,1]5.1c}{[1][43][]44}}
\newlabel{fig:image4}{{5.1d}{44}{Iteration 2 in front view\relax }{figure.caption.25}{}}
\newlabel{fig:image4@cref}{{[subfigure][4][5,1]5.1d}{[1][43][]44}}
\newlabel{sub@fig:image4}{{d}{44}{Iteration 2 in front view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:image4@cref}{{[subfigure][4][5,1]5.1d}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Double pendulum mechanical system iteration 1 and iteration 2\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:four_images}{{5.1}{44}{Double pendulum mechanical system iteration 1 and iteration 2\relax }{figure.caption.25}{}}
\newlabel{fig:four_images@cref}{{[figure][1][5]5.1}{[1][43][]44}}
\newlabel{fig:subfiga}{{5.2a}{45}{AK80-6 V100 motor\relax }{figure.caption.26}{}}
\newlabel{fig:subfiga@cref}{{[subfigure][1][5,2]5.2a}{[1][45][]45}}
\newlabel{sub@fig:subfiga}{{a}{45}{AK80-6 V100 motor\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subfiga@cref}{{[subfigure][1][5,2]5.2a}{[1][45][]45}}
\newlabel{fig:subfigb}{{\caption@xref {fig:subfigb}{ on input line 57}}{45}{Hardware setup}{figure.caption.26}{}}
\newlabel{fig:subfigb@cref}{{[section][1][5]5.1}{[1][45][]45}}
\newlabel{sub@fig:subfigb}{{a}{45}{Hardware setup}{figure.caption.26}{}}
\newlabel{sub@fig:subfigb@cref}{{[section][1][5]5.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quasi direct drive motor AK80-6 V100\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:twosubfigures}{{5.2}{45}{Quasi direct drive motor AK80-6 V100\relax }{figure.caption.26}{}}
\newlabel{fig:twosubfigures@cref}{{[figure][2][5]5.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wiring diagram\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{5.3}{46}{Wiring diagram\relax }{figure.caption.27}{}}
\newlabel{fig:my_label@cref}{{[figure][3][5]5.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces High speed CAN to USB interface[not the same version, correct it]\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{5.4}{47}{High speed CAN to USB interface[not the same version, correct it]\relax }{figure.caption.28}{}}
\newlabel{fig:my_label@cref}{{[figure][4][5]5.4}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces picture of the capacitor\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:example_figure}{{5.5}{48}{picture of the capacitor\relax }{figure.caption.29}{}}
\newlabel{fig:example_figure@cref}{{[figure][5][5]5.5}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a overview of experiment setup\relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example_figure}{{5.6}{48}{a overview of experiment setup\relax }{figure.caption.30}{}}
\newlabel{fig:example_figure@cref}{{[figure][6][5]5.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System identification}{49}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values from system identification\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{50}{Parameter values from system identification\relax }{table.caption.31}{}}
\newlabel{tab:parameters@cref}{{[table][1][5]5.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sim2Real problem}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation with noisy simulation}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces pendubot noisy simulation result\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image_b}{{5.7}{53}{pendubot noisy simulation result\relax }{figure.caption.32}{}}
\newlabel{fig:image_b@cref}{{[figure][7][5]5.7}{[1][52][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training with domain randomization}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real hardware results}{54}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Double pendulum in real system\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image_b}{{5.8}{54}{Double pendulum in real system\relax }{figure.caption.33}{}}
\newlabel{fig:image_b@cref}{{[figure][8][5]5.8}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Real hardware system testing procedure\relax }}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image_b}{{5.9}{55}{Real hardware system testing procedure\relax }{figure.caption.34}{}}
\newlabel{fig:image_b@cref}{{[figure][9][5]5.9}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pendubot results}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pendubot results on real systems\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:my_label}{{5.10}{56}{Pendubot results on real systems\relax }{figure.caption.35}{}}
\newlabel{fig:my_label@cref}{{[figure][10][5]5.10}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}acrobot results}{56}{subsection.5.4.2}\protected@file@percent }
\@setckpt{01_Chapters/05_experiment_hardware_system}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{56}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{sublstlisting}{0}
}
