\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments on real hardware}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware setup}{45}{section.5.1}\protected@file@percent }
\newlabel{fig:image1}{{5.1a}{46}{Iteration 1 in isometric view\relax }{figure.caption.27}{}}
\newlabel{fig:image1@cref}{{[subfigure][1][5,1]5.1a}{[1][45][]46}}
\newlabel{sub@fig:image1}{{a}{46}{Iteration 1 in isometric view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image1@cref}{{[subfigure][1][5,1]5.1a}{[1][45][]46}}
\newlabel{fig:image2}{{5.1b}{46}{Iteration 1 in front view\relax }{figure.caption.27}{}}
\newlabel{fig:image2@cref}{{[subfigure][2][5,1]5.1b}{[1][45][]46}}
\newlabel{sub@fig:image2}{{b}{46}{Iteration 1 in front view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image2@cref}{{[subfigure][2][5,1]5.1b}{[1][45][]46}}
\newlabel{fig:image3}{{5.1c}{46}{Iteration 2 in isometric view\relax }{figure.caption.27}{}}
\newlabel{fig:image3@cref}{{[subfigure][3][5,1]5.1c}{[1][45][]46}}
\newlabel{sub@fig:image3}{{c}{46}{Iteration 2 in isometric view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image3@cref}{{[subfigure][3][5,1]5.1c}{[1][45][]46}}
\newlabel{fig:image4}{{5.1d}{46}{Iteration 2 in front view\relax }{figure.caption.27}{}}
\newlabel{fig:image4@cref}{{[subfigure][4][5,1]5.1d}{[1][45][]46}}
\newlabel{sub@fig:image4}{{d}{46}{Iteration 2 in front view\relax }{figure.caption.27}{}}
\newlabel{sub@fig:image4@cref}{{[subfigure][4][5,1]5.1d}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Double pendulum mechanical system iteration 1 and iteration 2\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:four_images}{{5.1}{46}{Double pendulum mechanical system iteration 1 and iteration 2\relax }{figure.caption.27}{}}
\newlabel{fig:four_images@cref}{{[figure][1][5]5.1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AK80-6 V100 motor\blx@tocontentsinit {0}\cite {cubemarsAK806}\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AK80-6}{{5.2}{47}{AK80-6 V100 motor\cite {cubemarsAK806}\relax }{figure.caption.28}{}}
\newlabel{fig:AK80-6@cref}{{[figure][2][5]5.2}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Torque speed curve of AK80-6 V100 motor\blx@tocontentsinit {0}\cite {cubemarsAK806}\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:torque_speed_curve}{{5.3}{48}{Torque speed curve of AK80-6 V100 motor\cite {cubemarsAK806}\relax }{figure.caption.29}{}}
\newlabel{fig:torque_speed_curve@cref}{{[figure][3][5]5.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CAN connection diagram\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:can_connection_diagram}{{5.4}{49}{CAN connection diagram\relax }{figure.caption.30}{}}
\newlabel{fig:can_connection_diagram@cref}{{[figure][4][5]5.4}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces High speed CAN to USB interface\blx@tocontentsinit {0}\cite {esdCANUSB2}\relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:can_blue_box}{{5.5}{49}{High speed CAN to USB interface\cite {esdCANUSB2}\relax }{figure.caption.31}{}}
\newlabel{fig:can_blue_box@cref}{{[figure][5][5]5.5}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Capacitor\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:capacitor}{{5.6}{50}{Capacitor\relax }{figure.caption.32}{}}
\newlabel{fig:capacitor@cref}{{[figure][6][5]5.6}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Physical enclosure for protection\relax }}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overview_experiment_setup}{{5.7}{51}{Physical enclosure for protection\relax }{figure.caption.33}{}}
\newlabel{fig:overview_experiment_setup@cref}{{[figure][7][5]5.7}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wiring diagram\blx@tocontentsinit {0}\cite {2023_ram_wiebe_double_pendulum}\relax }}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wiring diagram}{{5.8}{52}{Wiring diagram\cite {2023_ram_wiebe_double_pendulum}\relax }{figure.caption.34}{}}
\newlabel{fig:wiring diagram@cref}{{[figure][8][5]5.8}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System identification}{53}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter values from system identification\relax }}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:parameters}{{5.1}{54}{Parameter values from system identification\relax }{table.caption.35}{}}
\newlabel{tab:parameters@cref}{{[table][1][5]5.1}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sim-to-Real transfer}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation with noisy simulation environment}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Noisy training based on domain randomization}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real hardware results}{58}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Double pendulum in real system\relax }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:double_pendulum_real_system}{{5.9}{58}{Double pendulum in real system\relax }{figure.caption.36}{}}
\newlabel{fig:double_pendulum_real_system@cref}{{[figure][9][5]5.9}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Agent selection procedure for real hardware tests\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:agent_selection}{{5.10}{59}{Agent selection procedure for real hardware tests\relax }{figure.caption.37}{}}
\newlabel{fig:agent_selection@cref}{{[figure][10][5]5.10}{[1][58][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hyper parameters used for training agents for real world experience\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:training_parameters_real_world}{{5.2}{59}{Hyper parameters used for training agents for real world experience\relax }{table.caption.38}{}}
\newlabel{tab:training_parameters_real_world@cref}{{[table][2][5]5.2}{[1][59][]59}}
\newlabel{fig:mean episode length}{{5.11a}{60}{Mean episode length\relax }{figure.caption.39}{}}
\newlabel{fig:mean episode length@cref}{{[subfigure][1][5,11]5.11a}{[1][59][]60}}
\newlabel{sub@fig:mean episode length}{{a}{60}{Mean episode length\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean episode length@cref}{{[subfigure][1][5,11]5.11a}{[1][59][]60}}
\newlabel{fig:mean episode reward}{{5.11b}{60}{Mean episode reward\relax }{figure.caption.39}{}}
\newlabel{fig:mean episode reward@cref}{{[subfigure][2][5,11]5.11b}{[1][59][]60}}
\newlabel{sub@fig:mean episode reward}{{b}{60}{Mean episode reward\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mean episode reward@cref}{{[subfigure][2][5,11]5.11b}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Training curves of the working agent on pendubot\relax }}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:training_curves_for_real_world}{{5.11}{60}{Training curves of the working agent on pendubot\relax }{figure.caption.39}{}}
\newlabel{fig:training_curves_for_real_world@cref}{{[figure][11][5]5.11}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pendubot result in the ideal environment\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pendubot_ideal_working}{{5.12}{60}{Pendubot result in the ideal environment\relax }{figure.caption.40}{}}
\newlabel{fig:pendubot_ideal_working@cref}{{[figure][12][5]5.12}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pendubot result in the noisy environment\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pendubot_noisy_working}{{5.13}{61}{Pendubot result in the noisy environment\relax }{figure.caption.41}{}}
\newlabel{fig:pendubot_noisy_working@cref}{{[figure][13][5]5.13}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Result of a successful pendubot experiment on real system\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pendubot_real_working}{{5.14}{62}{Result of a successful pendubot experiment on real system\relax }{figure.caption.42}{}}
\newlabel{fig:pendubot_real_working@cref}{{[figure][14][5]5.14}{[1][61][]62}}
\@setckpt{01_Chapters/05_experiment_hardware_system}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{64}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{sublstlisting}{0}
}
